In [ ]:
#Read the three files into python as dataframes

In [1]:
import pandas as pd  
import numpy as np

C:\Users\Usuario_1\AppData\Local\Temp\ipykernel_2452\2170618911.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [12]:
file1 = pd.read_csv("lab-py-5-1/Data/file1.csv")
file1.head(1)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

In [13]:
file2 = pd.read_csv("lab-py-5-1/Data/file2.csv")
file2.head(1)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car

In [14]:
file3 = pd.read_csv("lab-py-5-1/Data/file3.csv")
file3.head(1)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.2,Two-Door Car

In [ ]:
#Show the DataFrame's shape.

In [9]:
file1.shape

(4008, 11)

In [10]:
file2.shape

(996, 11)

In [11]:
file3.shape

(7070, 11)

In [ ]:
#Standardize header names.

In [15]:
file1 = file1.rename(columns={ 'Customer':'customer','ST':'state', 'GENDER':'gender', 'Education':'education', 
                              'Customer Lifetime Value':'clv', 'Income':'income', 'Monthly Premium Auto':'mpa', 
                              'Number of Open Complaints':'nop', 'Policy Type':'policy_type', 'Vehicle Class':'vehicle_class',
                              'Total Claim Amount':'tca'})

In [18]:
file1.head(1)

,customer,state,gender,education,clv,income,mpa,nop,policy_type,vehicle_class,tca
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

In [16]:
file2 = file2.rename(columns={ 'Customer':'customer','ST':'state', 'GENDER':'gender', 'Education':'education', 
                              'Customer Lifetime Value':'clv', 'Income':'income', 'Monthly Premium Auto':'mpa', 
                              'Number of Open Complaints':'nop', 'Policy Type':'policy_type', 'Vehicle Class':'vehicle_class',
                              'Total Claim Amount':'tca'})

In [19]:
file2.head(1)

,customer,state,gender,education,clv,income,mpa,nop,tca,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car

In [17]:
file3 = file3.rename(columns={ 'Customer':'customer','State':'state', 'Gender':'gender', 'Education':'education', 
                              'Customer Lifetime Value':'clv', 'Income':'income', 'Monthly Premium Auto':'mpa', 
                              'Number of Open Complaints':'nop', 'Policy Type':'policy_type', 'Vehicle Class':'vehicle_class',
                              'Total Claim Amount':'tca'})

In [20]:
file3.head(1)

,customer,state,clv,education,gender,income,mpa,nop,policy_type,tca,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.2,Two-Door Car

In [ ]:
#Rearrange the columns in the dataframe as needed

In [21]:
file1 = file1[['customer', 'state', 'gender', 'education', 'clv', 'income', 'mpa', 'nop', 'policy_type', 'vehicle_class', 'tca']]

In [22]:
file1.head(1)

,customer,state,gender,education,clv,income,mpa,nop,policy_type,vehicle_class,tca
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

In [23]:
file2 = file2[['customer', 'state', 'gender', 'education', 'clv', 'income', 'mpa', 'nop', 'policy_type', 'vehicle_class', 'tca']]

In [24]:
file2.head(1)

,customer,state,gender,education,clv,income,mpa,nop,policy_type,vehicle_class,tca
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6

In [25]:
file3 = file3[['customer', 'state', 'gender', 'education', 'clv', 'income', 'mpa', 'nop', 'policy_type', 'vehicle_class', 'tca']]

In [26]:
file3.head(1)

,customer,state,gender,education,clv,income,mpa,nop,policy_type,vehicle_class,tca
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.2

In [ ]:
#Concatenate the three dataframes

In [28]:
column_names = file1
data = pd.DataFrame(columns=column_names)
data = pd.concat([file1, file2, file3], axis=0)
data

,customer,state,gender,education,clv,income,mpa,nop,policy_type,vehicle_class,tca
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [ ]:
#Which columns are numerical?

In [29]:
data._get_numeric_data()

       income     mpa          tca
0         0.0  1000.0     2.704934
1         0.0    94.0  1131.464935
2     48767.0   108.0   566.472247
3         0.0   106.0   529.881344
4     36357.0    68.0    17.269323
...       ...     ...          ...
7065  71941.0    73.0   198.234764
7066  21604.0    79.0   379.200000
7067      0.0    85.0   790.784983
7068  21941.0    96.0   691.200000
7069      0.0    77.0   369.600000

[12074 rows x 3 columns]

In [ ]:
#Which columns are categorical?

In [30]:
data.select_dtypes('object')

,customer,state,gender,education,clv,nop,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car

In [ ]:
#Understand the meaning of all columns

#customer = codigo de cada cliente
#state = estado de procedencia de cada cliente
#gender = genero de cada cliente
#education = nivel de educacion de cada cliente
#clv = customer lifetime value, valor que aporta cada cliente a una empresa tanto actual como potencial
#income = ingresos por parte de cada cliente
#mpa = monthly premium auto, monto de dinero que pagas de forma mensual a la aseguradora
#nop = number of open complaints, numero de casos abiertos con la aseguradora actualmente
#policy_type = type of car policy
#vehicle_class = type of car
#tca = total claim amount, monto de dinero pedido por el seguro en total de disputas

In [ ]:
#Perform the data cleaning operations mentioned so far in class

In [ ]:
#Delete the column education and the number of open complaints from the dataframe.

In [33]:
columns_to_drop = ['education', 'nop']
data = data.drop(columns=columns_to_drop)

In [34]:
data.head(1)

,customer,state,gender,clv,income,mpa,policy_type,vehicle_class,tca
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934

In [ ]:
#Correct the values in the column customer lifetime value. 
#They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.

In [35]:
data['clv'] =  pd.to_numeric(data['clv'], errors='coerce')*100

In [36]:
data._get_numeric_data()

               clv   income     mpa          tca
0              NaN      0.0  1000.0     2.704934
1              NaN      0.0    94.0  1131.464935
2              NaN  48767.0   108.0   566.472247
3              NaN      0.0   106.0   529.881344
4              NaN  36357.0    68.0    17.269323
...            ...      ...     ...          ...
7065  2.340599e+06  71941.0    73.0   198.234764
7066  3.096511e+05  21604.0    79.0   379.200000
7067  8.163890e+05      0.0    85.0   790.784983
7068  7.524442e+05  21941.0    96.0   691.200000
7069  2.611837e+05      0.0    77.0   369.600000

[12074 rows x 4 columns]

In [ ]:
#Check for duplicate rows in the data and remove if any.

In [37]:
data = data.drop_duplicates()

In [ ]:
#Filter out the data for customers who have an income of 0 or less.

In [38]:
data[(data['income']<=0)]

,customer,state,gender,clv,income,mpa,policy_type,vehicle_class,tca
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,NaN,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,NaN,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,5.678050e+05,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,1.987226e+06,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,4.628995e+05,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [ ]:
#Check and deal with `NaN` values.

In [40]:
round(data.isna().sum()/len(data),4)*100

customer          0.01
state             0.01
gender            1.35
clv              22.61
income            0.01
mpa               0.01
policy_type       0.01
vehicle_class     0.01
tca               0.01
dtype: float64

In [50]:
data = data.drop(['clv'], axis=1)

In [51]:
data.sample(1)

,customer,state,gender,income,mpa,policy_type,vehicle_class,tca
5814,NN51066,Oregon,F,10312.0,78.0,Personal Auto,Four-Door Car,486.278557

In [ ]:
#Datetime format - Extract the months from the dataset and store in a separate column.

In [52]:
file = pd.read_csv("lab-py-5-1/Data/marketing_customer_analysis.csv")
file.head(1)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.21696,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.8,Four-Door Car,Medsize,NaN

In [55]:
file.dtypes

Unnamed: 0                         int64
Customer                          object
State                             object
Customer Lifetime Value          float64
Response                          object
Coverage                          object
Education                         object
Effective To Date                 object
EmploymentStatus                  object
Gender                            object
Income                             int64
Location Code                     object
Marital Status                    object
Monthly Premium Auto               int64
Months Since Last Claim          float64
Months Since Policy Inception      int64
Number of Open Complaints        float64
Number of Policies                 int64
Policy Type                       object
Policy                            object
Renew Offer Type                  object
Sales Channel                     object
Total Claim Amount               float64
Vehicle Class                     object
Vehicle Size                      object
Vehicle Type                      object
dtype: object

In [56]:
file['Effective To Date'] = pd.to_datetime(file['Effective To Date'], errors='coerce')

C:\Users\Usuario_1\AppData\Local\Temp\ipykernel_2452\1947015750.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  file['Effective To Date'] = pd.to_datetime(file['Effective To Date'], errors='coerce')

In [57]:
file.dtypes

Unnamed: 0                                int64
Customer                                 object
State                                    object
Customer Lifetime Value                 float64
Response                                 object
Coverage                                 object
Education                                object
Effective To Date                datetime64[ns]
EmploymentStatus                         object
Gender                                   object
Income                                    int64
Location Code                            object
Marital Status                           object
Monthly Premium Auto                      int64
Months Since Last Claim                 float64
Months Since Policy Inception             int64
Number of Open Complaints               float64
Number of Policies                        int64
Policy Type                              object
Policy                                   object
Renew Offer Type                         object
Sales Channel                            object
Total Claim Amount                      float64
Vehicle Class                            object
Vehicle Size                             object
Vehicle Type                             object
dtype: object

In [59]:
file['month'] = file['Effective To Date'].dt.month

In [60]:
file.sample()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type,month
2006,2006,BV63942,Washington,9002.409572,No,Premium,High School or Below,2011-02-07,Employed,M,...,3,Corporate Auto,Corporate L3,Offer2,Agent,532.8,Two-Door Car,Small,A,2

In [ ]:
#Then filter the data to show only the information for the first quarter , ie. January, February and March.
#_Hint_: If data from March does not exist, consider only January and February.

In [64]:
file[(file['month']==1) | (file['month']==2) | (file['month']==3)]

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN,1